<!doctype html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="">
   <meta name="author" content="">

   <title>Gotham National Bank</title>

   <!-- Bootstrap core CSS -->
   <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

   <!-- Custom fonts for this template -->
   <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">-->

 <link href="https://fonts.googleapis.com/css?family=Coda" rel="stylesheet">

   <!-- Plugin CSS -->
   <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

   <!-- Custom styles for this template -->
   <link href="css/freelancer.min.css" rel="stylesheet">

 <!-- Para el login -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
 <link href='https://fonts.googleapis.com/css?family=Raleway:300,200' rel='stylesheet' type='text/css'>

 <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">	-->
 <!-- Para login -->
 <link rel="stylesheet" href="css/style.css">

 <!-- Para tarjetas -->
   <link href="css/rotating-card.css" rel="stylesheet" />
   <link href="http://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />

   <!-- Contenido para polymer ---------------------------------------------------------------------------------->
   <!-- See https://goo.gl/OOhYW5 -->
   <link rel="manifest" href="/manifest.json">
   <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <link rel="import" href="/src/gotham-container/gotham-container.html">

   <script>
     /**
     * [polymer-root-path]
     *
     * By default, we set `Polymer.rootPath` to the server root path (`/`).
     * Leave this line unchanged if you intend to serve your app from the root
     * path (e.g., with URLs like `my.domain/` and `my.domain/view1`).
     *
     * If you intend to serve your app from a non-root path (e.g., with URLs
     * like `my.domain/my-app/` and `my.domain/my-app/view1`), edit this line
     * to indicate the path from which you'll be serving, including leading
     * and trailing slashes (e.g., `/my-app/`).
     */
     window.Polymer = {rootPath: '/'};

     // Load and register pre-caching Service Worker
     if ('serviceWorker' in navigator) {
       window.addEventListener('load', function() {
         navigator.serviceWorker.register('service-worker.js', {
           scope: Polymer.rootPath,
         });
       });
     }
   </script>

   <!-- Load webcomponents-loader.js to check and load any polyfills your browser needs -->
   <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>

 </head>

 <body>

   <gotham-container></gotham-container>


   <app-router>
      <app-route path="/"></app-route>
      <!--<app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>-->
      <!--<app-route path="/login" import="/src/padre-app/padre-app.html"></app-route>-->
      <app-route path="/notfound" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>

</body>
</html>
